# NetTask3

./: AppDBC.cs  Program.cs  ProniaAdmin.csproj  _ViewImports.cshtml  appsettings.json
Controllers/: HomeController.cs  SliderController.cs
Models/: Slider.cs
Properties/: launchSettings.json
ViewModels/: HomeVm.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
